/* Section
============================================= */
#about {
  position: relative;
  text-align: left;
  height: 100vh;
  @extend %base-transition;
  #about-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

#skills {
  position: relative;
  text-align: center;
  color: $color_white;
  .wrapper-col {
    padding-top: 300px;
    .wrapper-vertical {
      position: absolute;
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
      left: 50%;
      border: none;
    }
  }

  #skill-communication {
    margin-right: -1px;
    margin-left: -1px;
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    width: 100%;
    height: 100%;
    perspective: 1000;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    @include transition(0.8s);
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip:hover .flip-card-inner {
    transform: rotateX(180deg) translateZ(1px);
    -webkit-transform: rotateX(180deg) translateZ(1px);
  }

  /* Position the front and back side */
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /* Safari */
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    @include transition(0.8s);
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    z-index: 2;
    background-color: $color_black;
    transform: rotateX(0deg) translateZ(1px);
    -webkit-transform: rotateX(0deg) translateZ(1px);
  }

  /* Style the back side */
  .flip-card-back {
    background-color: rgba($color_purple, 0.5);
    transform: rotateX(180deg) translateZ(1px);
    -webkit-transform: rotateX(180deg) translateZ(1px);
    text-align: left;
    .wrapper-vertical {
      width: 80%;
    }
  }
}

#scroll-down {
  margin: 180px 0px 200px 0px;
}

#experiences {
  padding: 150px 0px 200px 0px;
  height: 100%;
  background-position-x: right;
  background-position-y: top;
  background-repeat: no-repeat;
  #subtitle-portfolio {
    opacity: 0;
    padding: 0px 0px 100px 0px;
    #border-experiences {
      padding-top: 50px;
      border-bottom: 2px solid $color_purple;
      // border-bottom-style: dashed;
    }
    // #border-experiences:after {
    //   content: "";
    //   display: inline-block;
    //   width: 50%;
    //   margin-top: 50px;
    //   border-bottom: 2px solid $black;
    //   border-bottom-style: dashed;
    //   // &::after {
    //   //   padding-top: 50px;
    //   //   border-bottom: 2px solid #000;
    //   //   border-bottom-style: dashed;
    //   //   width: 108px;
    //   // }
    // }
  }
  #experiences-filter {
    .active {
      color: $color_purple;
      // border: 3px solid $purple;
      // border-radius: 30px;
      font-weight: 700;
      padding-top: 5px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-left: 10px;
      @extend %base-transition;
    }
  }
  article:not(:last-child) {
    margin-bottom: 100px;
  }
}
